# consoleApp

./: README.md  pom.xml
src/main/java/com/stw/sieve/impl/: consoleApp.java
src/test/java/com/stw/sieve/impl/: testCases.java
